DEBUG=True
SECRET_KEY=django-insecure-xyz123456
ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_SECRET_KEY = sk_test_51RSrGVH8n0QbNY3cnznr3rvGke3HuH3vNhrNlWAChe9TyEhltVWjloeiHsDm3UWZJW0wVSJ7vuSgzsbHt5ICaF7R00hzpBWQaz
STRIPE_PUBLISHABLE_KEY = sk_test_51RSrGVH8n0QbNY3cnznr3rvGke3HuH3vNhrNlWAChe9TyEhltVWjloeiHsDm3UWZJW0wVSJ7vuSgzsbHt5ICaF7R00hzpBWQaz


STRIPE_WEBHOOK_SECRET=whsec_998575c69bb7c008f8ab49a0663ad2881f7f2bcdbe30a225a809ed6383210f0e
GEMINI_API_KEY=AIzaSyAm8TW6otapij5WpUaeWKDXcwEvrf_QYNU